<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UkM-8n-l1C">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-xL-cd6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Jv-Wbh">
                                <rect key="frame" x="197" y="390" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaY-xL-cd6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Er-eM-dbo"/>
                            <constraint firstItem="FaY-xL-cd6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5vh-fI-klg"/>
                            <constraint firstItem="RuM-Jv-Wbh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7P8-Yc-WKs"/>
                            <constraint firstItem="FaY-xL-cd6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVn-Ua-ITj"/>
                            <constraint firstItem="RuM-Jv-Wbh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iKc-2w-qUl"/>
                            <constraint firstItem="FaY-xL-cd6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j3x-cI-mPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NmW-C3-AtW"/>
                    <connections>
                        <outlet property="spinner" destination="RuM-Jv-Wbh" id="scO-cH-O24"/>
                        <outlet property="tableView" destination="FaY-xL-cd6" id="5NH-Lx-oYl"/>
                        <segue destination="x3Q-X4-3xy" kind="show" identifier="showDetails" id="9mA-Ob-uZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="24.456521739130437"/>
        </scene>
        <!--Launch Details View Controller-->
        <scene sceneID="tOg-Pn-VWH">
            <objects>
                <viewController id="x3Q-X4-3xy" customClass="LaunchDetailsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYa-7C-gDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGh-kN-HOS">
                                <rect key="frame" x="20" y="172" width="382" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1an-Il-vj3">
                                <rect key="frame" x="20" y="114" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mXI-Ca-1XO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fGh-kN-HOS" firstAttribute="top" secondItem="1an-Il-vj3" secondAttribute="bottom" constant="37" id="8IZ-vP-I3Z"/>
                            <constraint firstItem="T6u-J2-GOc" firstAttribute="bottom" secondItem="fGh-kN-HOS" secondAttribute="bottom" constant="487" id="NlM-4w-j5S"/>
                            <constraint firstItem="fGh-kN-HOS" firstAttribute="leading" secondItem="T6u-J2-GOc" secondAttribute="leading" constant="20" id="Zbg-47-xIc"/>
                            <constraint firstItem="T6u-J2-GOc" firstAttribute="trailing" secondItem="1an-Il-vj3" secondAttribute="trailing" constant="20" id="clu-Tu-892"/>
                            <constraint firstItem="T6u-J2-GOc" firstAttribute="trailing" secondItem="fGh-kN-HOS" secondAttribute="trailing" constant="12" id="lMI-PZ-tMz"/>
                            <constraint firstItem="1an-Il-vj3" firstAttribute="leading" secondItem="T6u-J2-GOc" secondAttribute="leading" constant="20" id="nYB-sP-CcX"/>
                            <constraint firstItem="1an-Il-vj3" firstAttribute="top" secondItem="T6u-J2-GOc" secondAttribute="top" constant="50" id="zzM-g4-FFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T6u-J2-GOc"/>
                    </view>
                    <connections>
                        <outlet property="missionNameLabel" destination="1an-Il-vj3" id="jqa-Wm-Tzq"/>
                        <outlet property="wikipediaLabel" destination="fGh-kN-HOS" id="IjO-Na-QkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZW-z9-g2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="24.456521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsZ-2g-Cqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UkM-8n-l1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrd-Ty-RFd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ch3-o5-v9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gin-f3-eUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="24.456521739130437"/>
        </scene>
    </scenes>
</document>
